{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
		// cmake
    // "cmake.generator": "Ninja",
    // "cmake.configureSettings": {},
    // "cmake.buildDirectory": "${workspaceFolder}/build",
		// "cmake.installPrefix": "${workspaceFolder}/install",
		// "cmake.exportCompileCommandsFile": true,
		// "cmake.configureOnOpen": false,
		// "cmake.configureOnEdit": false,
		// "cmake.parallelJobs": 1,
		// Debugger
    "cortex-debug.gdbPath": "/opt/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
    "cortex-debug.registerUseNaturalFormat": false,
    "cortex-debug.variableUseNaturalFormat": true,
    // taskExplorer
		"taskExplorer.enableExplorerView": true,
    "taskExplorer.enableSideBar": true,
    "taskExplorer.clickAction": "Execute",
    "taskExplorer.exclude": [],
    "taskExplorer.enabledTasks": {
      "ant": false,
      "appPublisher": false,
      "bash": false,
      "batch": false,
      "composer": false,
      "gradle": false,
      "grunt": false,
      "gulp": false,
      "make": false,
      "maven": false,
      "npm": false,
      "nsis": false,
      "perl": false,
      "pipenv": false,
      "powershell": false,
      "python": false,
      "ruby": false,
      "tsc": false,
      "workspace": true
    },
    "taskExplorer.showFavoritesButton": false,
    "taskExplorer.showLastTasks": false,
    "taskExplorer.enableAnsiconForAnt": false,
    "taskExplorer.groupSeparator": "-",
    "files.associations": {
      "hc_ausgaenge_komm.h": "c",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp"
    },
		// C/C++ 
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"C_Cpp.autoAddFileAssociations": false,
    // "C_Cpp.default.includePath": [
    //   "${workspaceFolder}/apps/**",
    //   "${workspaceFolder}/../asw.shared.comps.bootloader/**",
    //   "${workspaceFolder}/../asw.shared.comps.os_betriebssystem/**",
    //   "${workspaceFolder}/../asw.shared.comps.stm32f4xx_stdperiph_lib/**",
    //   "${workspaceFolder}/../asw.shared.comps.pgkomm2/**",
    //   "${workspaceFolder}/../asw.shared.comps.vzutil/**",
    //   "${workspaceFolder}/../asw.shared.comps.pakomm/**",
    //   "${workspaceFolder}/../asw.shared.comps.futuraframework/**"
    // ],
    // "C_Cpp.default.defines": [
    //   "STM32F3XX",
    //   "STM32F429_439xx"
    // ],
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "terminal.integrated.scrollback": 10000
  },
  "extensions": {
    "recommendations": [
			"mhutchie.git-graph",
			"ms-vscode.cpptools-extension-pack",
			"spmeesseman.vscode-taskexplorer",
			"mcu-debug.debug-tracker-vscode",
			"marus25.cortex-debug",
			"ms-vscode.cmake-tools",
			"twxs.cmake"
    ]
  }
}